
    <!-- ************************************************************************* -->
    <!--                             Fenêtre Modale Login                          -->
    <!-- ************************************************************************* -->

    <div class="modal fade" tabindex="-1" role="dialog" id="idModalLogin" aria-labelledby="idModalLoginTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" id="idModalContent">
                <div class="modal-header">
                    <h5 class="modal-title">Bienvenue dans Collect'Or</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fermer" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-signin" id="idLoginForm">
                        <img class="mb-4 mx-auto d-block" src="static/images/favicon.png" alt="Logo du site 'Collect\'Or'"  width="auto" height="72">
                        <h1 class="h3 mb-3 font-weight-normal">Veuillez vous identifier</h1>

                        <label for="LoginPseudo" class="sr-only">Pseudonyme</label>
                        <input type="text" id="idLoginPseudo" name="LoginPseudo" class="form-control" placeholder="Pseudonyme" required autofocus pattern="^[a-zA-Z0-9]{1}[a-zA-Z0-9_&#$ \*\-]{2,19}$" title="Le 1er caractère doit être alphanumérique, les suivants également + ' ','_','&','#','-','*','$', et la longueur comprise entre 3 et 20 caractères"><br />

                        <label for="LoginPassword" class="sr-only">Mot de passe</label>
                        <input type="password" id="idLoginPassword" name="LoginPassword" class="form-control" placeholder="Mot de passe" required pattern="^[a-zA-Z0-9]{1}[a-zA-Z0-9_&#$\*\-]{5,11}$" title="Le 1er caractère doit être alphanumérique, les suivants également + '_','&','#','-','*','$', et la longueur comprise entre 6 et 12 caractères">

                        <div id="idForgottenPWD" class="mt-1 mb-2 text-muted text-right" data-dismiss="modal"> Mot de passe oublié ?</div>
                        <p id="idLoginAlertMsg" class="lead mt-5 display-4 text-danger text-center alertMsg">Pseudo et/ou mot de passe inconnus</p>
                        <div class="modal-footer">
                            <button id='idConnectionBtn' class="btn btn-lg btn-success btn-block" type="submit">Connexion</button>
                        </div> 
                    </form> 
                </div>
            </div>
        </div>
    </div>       
    <!-- ************************************************************************* -->
    <!--                         Fenêtre Modale Inscription                        -->
    <!-- ************************************************************************* -->

    <div class="modal fade" tabindex="-1" role="dialog" id="idModalSignIn" aria-labelledby="idModalSignInTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" id="idModalContent">
                <div class="modal-header">
                    <h5 class="modal-title">Bienvenue dans Collect'Or</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fermer" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-signin" id="idSignInForm">
                        <img class="mb-4 mx-auto d-block" src="static/images/favicon.png" alt="Logo du site 'Collect\'Or'"  width="auto" height="72">
                        <h1 class="h3 mb-3 font-weight-normal">Veuillez saisir vos informations</h1>
    
                        <div class="mb-3">
                            <label for="SignInEmail" class="sr-only">Email <span class="text-muted"></span></label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="email" name="SignInEmail" class="form-control" id="idSignInEmail" placeholder="exemple@provider.com" required autofocus >
                            </div>
                        </div>
                        <fieldset>
                            <label for="SignInPseudo" class="sr-only">Pseudonyme</label>
                            <input type="text" id="idSignInPseudo" name="SignInPseudo" class="form-control" placeholder="Pseudonyme" required pattern="^[a-zA-Z0-9]{1}[a-zA-Z0-9_&#$ \*\-]{2,19}$" title="Le 1er caractère doit être alphanumérique, les suivants également + ' ','_','&','#','-','*','$', et la longueur comprise entre 3 et 20 caractères"><br />
                            
                            <label for="SignInPassword" class="sr-only">Mot de passe</label>
                            <input type="password" id="idSignInPassword" class="form-control" name="SignInPassword" placeholder="Mot de passe" required pattern="^[a-zA-Z0-9]{1}[a-zA-Z0-9_&#$\*\-]{5,11}$" title="Le 1er caractère doit être alphanumérique, les suivants également + '_','&','#','-','*','$', et la longueur comprise entre 6 et 12 caractères">

                            <input type="password" id="idSignInConfirmPassword" class="form-control" name="SignInConfirmPassword" placeholder="Mot de passe" required pattern="^[a-zA-Z0-9]{1}[a-zA-Z0-9_&#$\*\-]{5,11}$" title="Le 1er caractère doit être alphanumérique, les suivants également + '_','&','#','-','*','$', et la longueur comprise entre 6 et 12 caractères">
                            <label for="SignInConfirmPassword" class="sr-only">Confirmez le mot de passe</label>
                        </fieldset>
                        <p id="idSignInAlertMsg" class="lead mt-5 display-4 text-danger text-center alertMsg">L'e-mail et/ou le pseudo sont déjà attribués</p>
                        <div class="modal-footer">
                            <button id='idSignInBtn' class="btn btn-lg btn-success btn-block" type="submit">Création</button>
                        </div> 
                    </form> 
                </div>
            </div>
        </div>
    </div> 